body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    background: radial-gradient(#0d0d0d, #000000);
    color: #00ffff;
    text-align: center;
    overflow-x: hidden;
}

header {
    background-color: #111;
    padding: 60px 20px;
    box-shadow: 0 0 20px #00ffff;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 3em;
    color: #00ffff;
    text-shadow: 0 0 15px #00ffff;
    animation: pulse 3s infinite;
}

h2 {
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

p {
    font-size: 1.2em;
    color: #cccccc;
}

section {
    padding: 50px 20px;
    border-bottom: 1px solid #222;
}

.video-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 20px;
}

iframe {
    width: 320px;
    height: 180px;
    border-radius: 12px;
    border: 2px solid #00ffff;
    box-shadow: 0 0 15px #00ffff;
    transition: transform 0.3s ease;
}

iframe:hover {
    transform: scale(1.05);
}

.social-links a {
    color: #00ffff;
    margin: 12px;
    font-size: 1.3em;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
    transform: scale(1.1);
}

form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input, textarea {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #111;
    color: #00ffff;
    box-shadow: inset 0 0 5px #00ffff;
}

button {
    padding: 12px;
    background-color: #00ffff;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff00ff;
    color: #fff;
}

@keyframes pulse {
    0% { text-shadow: 0 0 5px #00ffff; }
    50% { text-shadow: 0 0 20px #00ffff; }
    100% { text-shadow: 0 0 5px #00ffff; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
